--=====================================================
-- DESIGN.VHD
-- Implementación de Half Adder y Full Adder
--=====================================================

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

--==============================
-- HALF ADDER
--==============================

entity HalfAdder is
Port(
    C : in STD_LOGIC;
    D : in STD_LOGIC;
    S : out STD_LOGIC;
    C_out : out STD_LOGIC
);
end HalfAdder;

architecture Behavioral of HalfAdder is
begin

    -- Operación de suma
    S <= C XOR D;

    -- Generación del acarreo
    C_out <= C AND D;

end Behavioral;


--==============================
-- FULL ADDER
--==============================

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity FullAdder is
Port(
    C   : in STD_LOGIC;
    D   : in STD_LOGIC;
    Cin : in STD_LOGIC;
    S   : out STD_LOGIC;
    Cout: out STD_LOGIC
);
end FullAdder;

architecture Structural of FullAdder is

component HalfAdder
Port(
    C : in STD_LOGIC;
    D : in STD_LOGIC;
    S : out STD_LOGIC;
    C_out : out STD_LOGIC
);
end component;

signal S_temp : STD_LOGIC;
signal Carry1 : STD_LOGIC;
signal Carry2 : STD_LOGIC;

begin

HA1: HalfAdder
port map(
    C => C,
    D => D,
    S => S_temp,
    C_out => Carry1
);

HA2: HalfAdder
port map(
    C => S_temp,
    D => Cin,
    S => S,
    C_out => Carry2
);

Cout <= Carry1 OR Carry2;

end Structural;
