-- ==============================
-- LIBRERÍAS
-- ==============================
library IEEE;
use IEEE.std_logic_1164.all;

-- ==============================
-- ENTIDAD DEL TESTBENCH
-- ==============================
entity TB_AND_2 is
end TB_AND_2;

-- ==============================
-- ARQUITECTURA DEL TESTBENCH
-- ==============================
architecture Behavioral of TB_AND_2 is

    -- ==============================
    -- DECLARACIÓN DEL COMPONENTE
    -- ==============================
    component AND_2
        Port (
            A : in STD_LOGIC;
            B : in STD_LOGIC;
            Y : out STD_LOGIC
        );
    end component;

    -- ==============================
    -- SEÑALES INTERNAS
    -- ==============================
    signal A_tb : STD_LOGIC := '0';
    signal B_tb : STD_LOGIC := '0';
    signal Y_tb : STD_LOGIC;

begin

    -- ==============================
    -- INSTANCIA DEL DISEÑO (UUT)
    -- ==============================
    UUT: AND_2
        Port map (
            A => A_tb,
            B => B_tb,
            Y => Y_tb
        );

    -- ==============================
    -- PROCESO DE ESTÍMULOS
    -- ==============================
    process
    begin
        -- Caso 1: 0 AND 0
        A_tb <= '0'; B_tb <= '0';
        wait for 10 ns;

        -- Caso 2: 0 AND 1
        A_tb <= '0'; B_tb <= '1';
        wait for 10 ns;

        -- Caso 3: 1 AND 0
        A_tb <= '1'; B_tb <= '0';
        wait for 10 ns;

        -- Caso 4: 1 AND 1
        A_tb <= '1'; B_tb <= '1';
        wait for 10 ns;

        wait;
    end process;

end Behavioral;
